<template>
    <view class="tabs">
		<view class="window-options">
				<uni-segmented-control :current="current" :values="items" :style-type="styleType" :active-color="activeColor" @clickItem="onClickItem" />
		</view>
        <view class="line-h"></view>
        <swiper :current="current" class="swiper-box" style="flex: 1;" :duration="300" @change="ontabchange">
            <!-- <swiper-item class="swiper-item" v-for="(tab,index1) in newList" :key="index1">
        		<scroll-view class="scroll-v list" scroll-y>
					<view class="content-cuisine" v-if="current === 0">
							<window-list ref="windowList"></window-list>
					</view>
					<view class="content-other" v-if="current === 1">
						<text class="content-text">
							选项卡2的内容
						</text>
					</view>
					<view class="" v-if="current === 2">
						<window-comment ref="windowComment"></window-comment>
					</view>
        		</scroll-view>
            </swiper-item> -->
			<swiper-item class="swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="content-cuisine" v-if="current === 0">
							<window-list ref="windowList"></window-list>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="content-other" v-if="current === 1">
						<text class="content-text">
							选项卡2的内容
						</text>
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="" v-if="current === 2">
						<window-comment ref="windowComment"></window-comment>
					</view>
				</scroll-view>
			</swiper-item>
        </swiper>
    </view>
</template>
<script>

/*    // 缓存每页最多
    const MAX_CACHE_DATA = 100;
    // 缓存页签数量
    const MAX_CACHE_PAGE = 3; */

	import windowList from './detail/window-list.vue';
	import windowComment from './detail/window-comment.vue';
    export default {
        components: {
            windowList,
			windowComment
        },
        data() {
            return {
				current: 0,
				items: ['菜系', '推荐', '评价'],//菜系可设置推荐
				activeColor: '#4cd964',
				styleType: 'button',
            }
        },
        onLoad() {
            
        },
        methods: {
			onClickItem(e) {
				if (this.current !== e.currentIndex) {
					this.current = e.currentIndex
					console.log("current"+this.current);
				}
			},
            ontabchange(e) {
				//alert("tabChange")
				console.log("tabIndex:"+e.target.current)
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
            switchTab(index) {
                if (this.current === index) {
                    return;
                }
                this.current = index;
            }  
        }
    }
</script>

<style>
    /* #ifndef APP-PLUS */
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }

    /* #endif */

    .tabs {
        flex: 1;
        flex-direction: column;
        overflow: hidden;
        background-color: #ffffff;
        /* #ifdef MP-ALIPAY || MP-BAIDU */
        height: 100vh;
        /* #endif */
    }

    .scroll-h {
        width: 750rpx;
		/* #ifdef H5 */
		width:100%;
		/* #endif */
		height: 80rpx;
        flex-direction: row;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
        /* flex-wrap: nowrap; */
        /* border-color: #cccccc;
		border-bottom-style: solid;
		border-bottom-width: 1px; */
    }

    .line-h {
        /* height: 1rpx;
        background-color: #cccccc; */
		margin-bottom: 10rpx;
    }

    .uni-tab-item {
        /* #ifndef APP-PLUS */
        display: inline-block;
        /* #endif */
        flex-wrap: nowrap;
        padding-left: 34rpx;
        padding-right: 34rpx;
    }

    .uni-tab-item-title {
        color: #555;
        font-size: 30rpx;
        height: 80rpx;
        line-height: 80rpx;
        flex-wrap: nowrap;
        /* #ifndef APP-PLUS */
        white-space: nowrap;
        /* #endif */
    }

    .uni-tab-item-title-active {
        color: #007AFF;
    }

    .swiper-box {
        flex: 1;
    }

    .swiper-item {
        flex: 1;
        flex-direction: row;
    }

    .scroll-v {
        flex: 1;
        /* #ifndef MP-ALIPAY */
        flex-direction: column;
        /* #endif */
        width: 750rpx;
		width:100%;
    }

    .update-tips {
        position: absolute;
        left: 0;
        top: 41px;
        right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #FDDD9B;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .update-tips-text {
        font-size: 14px;
        color: #ffffff;
    }

    .refresh {
        width: 750rpx;
		width:100%;
        height: 64px;
        justify-content: center;
    }

    .refresh-view {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

	.refresh-icon {
		width: 30px;
		height: 30px;
		transition-duration: .5s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 15px 15px;
	}

	.refresh-icon-active {
		transform: rotate(180deg);
	}

	.loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

    .loading-text {
        margin-left: 2px;
        font-size: 16px;
        color: #999999;
    }

    .loading-more {
        align-items: center;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }

    .loading-more-text {
        font-size: 28rpx;
        color: #999;
    }
	.window-options{
		padding: 0px 30px;
		margin-top: 20px;
		}
</style>
