<template>
    <view class="window-checklist-body">
		<view class="window-checklist-options">
				<uni-segmented-control :current="current" :values="items" :style-type="styleType" :active-color="activeColor" @clickItem="onClickItem" />
		</view>
        <view class="window-checklist-line-h"></view>
        <swiper :current="current" class="window-checklist-swiper-box" :duration="300" @change="ontabchange">
			<swiper-item class="window-checklist-swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="window-checklist-food-list" v-if="current === 0">
							<window-foods ref="windowFoods"></window-foods>
							<!-- 菜系 -->
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="window-checklist-swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="window-checklist-food-hot" v-if="current === 1">
							热门
							<!-- <view v-for="i in 100">{i}</view> -->
					</view>
				</scroll-view>
			</swiper-item>
			<swiper-item class="window-checklist-swiper-item">
				<scroll-view class="scroll-v list" scroll-y>
					<view class="window-checklist-food-comment" v-if="current === 2">
						<!-- <window-comment ref="windowComment"></window-comment> -->
						评价
					</view>
				</scroll-view>
			</swiper-item>
        </swiper>
    </view>
</template>
<script>

/*    // 缓存每页最多
    const MAX_CACHE_DATA = 100;
    // 缓存页签数量
    const MAX_CACHE_PAGE = 3; */
	import windowFoods from './detail/window-foods.nvue';
	import windowComment from './detail/window-comment.vue';
    export default {
        components: {
			windowFoods,
            /* windowFood,
			windowComment */
        },
		mixins: [],
        data() {
            return {
				current: 0,//当前页
				items: ['菜系', '热门', '评价'],//总页数为3
				activeColor: '#4cd964',//被选中页的颜色
				styleType: 'button',//样式 button或者text
            }
        },
        onLoad() {
            
        },
        methods: {
			//窗口菜单选项点击事件
			onClickItem(e) {
				if (this.current !== e.currentIndex) {
					this.current = e.currentIndex
					console.log("current"+this.current);
				}
			},
			//滑动页面改变
            ontabchange(e) {
				
				console.log("tabIndex:"+e.detail.current)
                let index = e.target.current || e.detail.current;
                this.switchTab(index);
            },
			//切换页面
            switchTab(index) {
                if (this.current === index) {
                    return;
                }
                this.current = index;
            }  
        }
    }
</script>

<style lang="scss">
    /* #ifndef APP-PLUS-NVUE */
	//nvue页面布局不支持百分比，故采用条件编译
    page {
        width: 100%;
        min-height: 100%;
        display: flex;
    }
    /* #endif */
	.window-checklist-body {
		/* 侧边栏大小固定后，将内容区flex：1，内容区则会自动放大占满剩余空间。 */
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #ffffff;
		/* background-color: #efeff4; */
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}
	.window-checklist-options{
		padding: 0px 30px;
		margin-top: 20px;
	}
	/* 菜系菜单与内容之间的缓冲线 */
	.window-checklist-line-h {
		/* height: 1rpx;
		background-color: #cccccc; */
		margin-bottom: 10rpx;
	}
	/* 同样占满剩余空间 */
	.window-checklist-swiper-box {
		  flex: 1;
	}
		
	.window-checklist-swiper-item {
		flex: 1;
		/* 解决h5不能滑动的bug*/
		flex-direction: row;
	}
	.scroll-v {
		flex: 1;
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
	}
	.window-checklist-food-list{
		
		
	}
</style>
