<template>
	<view>
			<uni-list class="window-foods-style">
				<uni-list-item-best 
					v-for="(item_wf,index_wf) in 30" 
					:key="index_wf"
					:title="item_wf"
					note="菜品特色概括" 
					thumb="https://vkceyugu.cdn.bspapp.com/VKCEYUGU-dc-site/460d46d0-4fcc-11eb-8ff1-d5dcf8779628.png" 
					thumb-size="best" 
					clickable
					@click="clickWindowFood" 
					/>
			</uni-list>
	</view>
</template>

<script>
	import mixin from '../../../common/mixin/mixin.js'
	export default{
		data() {
			return {
				
			}
		},
		mixins: [mixin],
		computed: {
			
		},
		onLoad() {
			
		},
		methods: {
			clickWindowFood(){
				/* nvue单独引入mixin 因为不能引用全局组件*/
				this.navTo('/pages/product/detail/product',{noCheckLogin:true});
				// #ifdef APP-PLUS-NVUE
					
				// #endif
				
				// #ifndef APP-PLUS-NVUE
					
				// #endif
			}
		}
	}
</script>

<style lang="scss">
	
</style>
